/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital@1&display=swap');

/* common style  */
body{
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF ;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}
/* top pleyers style */
.top-players{
    margin-bottom: 30px;
}
.titel-section{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-titel{
   font-size: 20px; 
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* ............
coursees style 
............. */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course .course-bannar img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
 .filled{
    color: #FFC014;
}
 .empty{
    color: #858072;
}
/* meadia quary  */

/* mobile device  */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
}

/* tablet device  */
@media only screen  and (max-width:992px) {
    .container {
            width: 100%;
        }
        .players,
        .course{
        grid-template-columns: repeat(2, 1fr);
        }
    
        
        .blogs
          {
            grid-template-columns: repeat(1, 1fr);
        }
    
}


